#BlueJ class context
comment0.params=
comment0.target=ProblemGenerator()
comment0.text=\n\ Creates\ a\ problem\ generator\ object\n
comment1.params=
comment1.target=java.lang.String\ levelOne()
comment1.text=\n\ Generates\ and\ returns\ a\ level\ one\ problem\n\ Problems\ only\ involve\ addition\ of\ numbers\ less\ than\ 10\ whose\ sum\ is\ less\ than\ 10\n\ @return\ problem\ \n
comment2.params=
comment2.target=java.lang.String\ levelTwo()
comment2.text=\n\ Generates\ and\ returns\ a\ level\ two\ problem\n\ Problems\ only\ involve\ addition\ of\ one-digit\ numbers\n\ @return\ problem\n
comment3.params=
comment3.target=java.lang.String\ levelThree()
comment3.text=\n\ Generates\ and\ returns\ a\ level\ three\ problem\n\ Problems\ involve\ subtraction\ of\ one-digit\ numbers\ with\ a\ non-negative\ difference\n\ @return\ problem\n
numComments=4
